xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x````x`````````````````````````x
x````x`````````````````````````x
x``xxx`````````````````````````x
x````````x`````````````````````x
x`x``````o`````````````````````x
x```````o`x````````````````````x
x``````````````````````````````x
````````````````````````````````
``````````````````oooooo````````
``````````````````o`````````````
x`````````````````o````````````x
x`````````````````o````````````x
x````````o````````o````````````x
x`````````````````o````````````x
x``````````````````````````````x
x`````````````````x````````````x
xxxxxxxxxxxxxxxxxxxxxxxxx``````x
x```````````````````````x``````x
x`````````````````x`````x``````x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
