xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x````x`````````````````````````x
x````x`````````````````````````x
x``xxx`````````````````````````x
x````````x`````````````````````x
x`x``````o`````````````````````x
x```````o`x````````````````````x
x``````````````````````````````x
`````````````````xxxxxxxxx``````
```````M`````````xooooooo```````
`````````````````xoxxxxxxx``````
x````````````````xox```````````x
x````````````````xox```````````x
x````````o```````xox```````````x
x``xx``````````xxxox```````````x
x``x`````````````oox```````````x
x``x```````````xxxxx```````````x
x``x```````````````````````````x
x``x````````````````````x``````x
x``xxxx```````````x`````x``````x
x``````````````````````````````x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
