xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x````x`````````````````````````x
x````x`````````````````````````x
x``xxx`````````````````````````x
x````````x`````````````````````x
x`x``````o`````````````````````x
x```````o`x````````````````````x
x``````````````````````````````x
`````````````````xxxxxxxxx``````
`````````````````xoooooo````````
`````````````````xoxxxxxxx``````
x````````````````xox```````````x
x````````````````xox```````````x
x````````o```````xox```````````x
x``````````````xxxox```````````x
x``````````````````x```````````x
x``````````````xxxxx```````````x
xxxxxxxxxxxxxxxxxxxxxxxxx``````x
x```````````````````````x``````x
x`````````````````x`````x``````x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx